<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Согласие на обработку персональных данных</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

    <style>
        pre {
            font-family: 'Fira Mono', monospace;
            font-size: 1rem;
            white-space: pre-wrap
        }
        @media screen and (max-width: 800px) {
            pre {
              font-size: 0.75rem
            }
        }
    </style>

    <?php
        $ref = $_SERVER['HTTP_REFERER'];
        $ref = empty($ref)?'https://webdel.ru':(strpos($ref, '?')?substr($ref, 0, strpos($ref, '?')):$ref);
    ?>
</head>

<body>
    <pre>
        СОГЛАСИЕ
        НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ

        Настоящим я даю согласие на обработку персональных данных, внесенных мной самостоятельно при использовании Сервисов Сайта <?=$ref ?> и в процессе использования Сайта:
        1.  имя;
        2.  контактный телефон (если был указан);
        3.  возраст (если был указан);
        4.  адрес электронной почты, скайп (если были указаны);
        5.  данные, которые автоматически передаются сервисам Сайта в процессе их использования с помощью установленного на моем устройстве программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых мной, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация;
        6.  сведения об интересах
        с целью пользования сервисами, предоставляемыми Сайтом, то есть на совершение действий, предусмотренных п. 3 ст. 3 Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных» (любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных), включая автоматизированную обработку персональных данных.

        Настоящее согласие дано на 18 (восемнадцать) месяцев, если не будет отозвано мной ранее.

    </pre>
</body>

</html>
